# mvt

./: .gitignore  pom.xml
client/: app.js  client.js  package.json  webpack.config.js
src/main/java/: Mvt.java  MvtAnalyzer.java  MvtInitializer.java  MvtJAnalyzer.java
src/main/java/control/: Mvt.java  MvtAnalyzer.java  MvtInitializer.java  MvtJAnalyzer.java
src/main/java/integration/: Db.java  DbWriter.java  FoodItemReference.java  MongoReader.java  MongoWriter.java  MvtXlsxReader.java  MySqlWriter.java  NutrientReference.java  XlsxReader.java
src/main/java/model/: Category.java  Datasource.java  FoodItem.java  Kategori.java  Matvare.java  MvtUnit.java  Nutrient.java  ProductCategory.java  ProductGroup.java  ProductSubGroup.java  Produkt.java  ProduktGruppe.java  ProduktUnderGruppe.java  Type.java
src/main/resources/: Matvaretabellen+2015-truncated.xlsx  Matvaretabellen+2015.xlsx  abovelevel.R
src/main/resources/public/: bundle.js  bundle.js.map  index.html  main.css.css  main.css.css.map  main.css.scss
testServer/: app.js  package.json
